<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>{% block title %}Portail de Demandes{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.3/css/dataTables.dataTables.css" />
    <style>
        
        .disabled, .dt-empty, div.dt-container .dt-paging .dt-paging-button.disabled{
            color: white;
        }

        body, input.form-control, textarea.form-control{
            background-color: rgb(182, 182, 182);
        }

        .content{
            background-color: rgb(61, 61, 61);
            color: white;
            max-width: 100%;
            margin: auto;
        }

        .btn2{
            border: none;
            color: white; 
            border-radius: 50px; 
            background: rgba(35, 105, 0, 1);
        }
        .btn2:hover{
            transition: 0.3s;
            background-color: rgb(179, 223, 156);
            color: rgba(35, 105, 0, 1);
        }

        body{
            min-height: 700px;
            /*background: #60ba06;
            background: linear-gradient(300deg, rgba(96, 186, 6, 1) 30%, rgba(35, 105, 0, 1) 70%);*/
        }
        
        tbody tr{
            background-color: white;
        }
        .row_valide, .row_valide td{
            background-color: rgb(206, 255, 206);
        }
        .row_refuse, .row_refuse td{
            background-color: rgb(254, 200, 200);
        }
        .row_waiting, .row_waiting td{
            background-color: rgb(248, 255, 191);
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>

    {% include 'navigation.html' %}
    {% include 'alert.html' %}
    <div class="container p-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.3/js/dataTables.js"></script>

    {% block script %}{% endblock %}
    <script>
        function onBodyResize(entries) {
  for (let entry of entries) {
    
    const { width } = entry.contentRect;
    const div = document.getElementById("div_flex");
    const div2 = document.getElementById("title_form");

    if (div){
        if (width <= 992) {
            console.log("hello");
            div.classList.remove("d-flex");
        } else {
            div.classList.add("d-flex");
        }
    }
    if (div2){
        if (width <= 776) {
            console.log("hello");
            div2.classList.remove("d-flex");
        } else {
            div2.classList.add("d-flex");
        }
    }
  }
}

const resizeObserver = new ResizeObserver(onBodyResize);
resizeObserver.observe(document.body);
    </script>

</body>
</html>
